<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\helpers\helpers.csproj" />
      <ProjectReference Include="..\Knuth1\Knuth1.csproj" />
      <ProjectReference Include="..\Knuth2\Knuth2.csproj" />
      <ProjectReference Include="..\task1\task1.csproj" />
      <ProjectReference Include="..\task2\task2.csproj" />
      <ProjectReference Include="..\task3\task3.csproj" />
      <ProjectReference Include="..\task4\task4.csproj" />
      <ProjectReference Include="..\task5\task5.csproj" />
      <ProjectReference Include="..\task6\task6.csproj" />
      <ProjectReference Include="..\task7\task7.csproj" />
      <ProjectReference Include="..\task8\task8.csproj" />
      <ProjectReference Include="..\task9\task9.csproj" />
    </ItemGroup>

</Project>
